* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container_1{
	border: dashed red;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
	min-height: : 100vh;
}


.navigation {
	border: dashed orange;
	grid-column:1/2;
	grid-row:1/3;
	width: 45%;
}

header {
	border: dashed purple;
	grid-column: 1/3;
	grid-row:1/1;
	justify-content: left;
	margin-left: .2rem;
	margin-bottom: .2rem;
}
.sidebar_1 {
	display: grid;
	border: dashed green;
	grid-column: 1/2;
	grid-row: 2/3;
	margin-bottom: 1rem;
}

nav ul{
	margin-top: 2rem;
}

nav{
	display: grid;
	display: flex;
	align-self: left;
	justify-content: flex-start;
}

.sidebar_2{
	display: grid;
	grid-column: 3/4;
	grid-row: 1/4;
	border: dashed magenta;	
}

.projects{
	display: flex;
	flex-direction: column;
	grid-row: 1/4;
	justify-content: space-around;
	border: dashed black;
	padding-bottom: 1rem;
}

.total_projects{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 15rem;
}

.skills{
	border: dashed purple;
}