 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container_1{
	/*border: dashed red;*/
	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
	min-height: : 100vh;
}


.navigation {
	/*border: dashed orange;*/
	grid-column:1/2;
	grid-row:1/3;
	width: 45%;
}

header {
	/*border: dashed purple;*/
	display: grid;
	grid-column: 1/-1;
	grid-row:1/1;
	justify-content: center;
	align-items: center;
	margin-left: .2rem;
	margin-bottom: .2rem;
}

header h2{
	justify-self: center;
	font-weight: bold;
}


/*irrelevant currently*/
/*.sidebar_1 { 
	display: grid;
	border: dashed green;
	grid-column: 1/-1;
	grid-row: 2/3;
	margin-bottom: 1rem;
	position: static;
}*/

nav ul{
	margin-top: 2rem;
}

nav{
	display: grid;
	display: flex;
	align-self: left;
	justify-content: flex-start;
}

.sidebar_2{
	display: grid;
	display: flex;
	grid-column: 1/-1;
	grid-row: 2/4;
/*	border: dashed magenta;*/	
}

.projects{
	display: flex;
	flex-direction: column; /* first change for switching up site*/
	grid-row: 1/4;
	justify-content: space-around;
	border: dashed black;
	padding-bottom: 1rem;
	margin-bottom: 5rem;
	min-height: 300px;
}

 .sidebar_2 h2{
	grid-column: 1/-1;
	justify-content: center;
	grid-row: 2/4;
	font-size: 40px;

}

.total_projects{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap-reverse;
	justify-content: space-between;
	margin-bottom: 15rem;
	/*flex-wrap:wrap;*/
	padding:5px;
	margin:5px;
}

.skills{
	/*border: dashed purple;*/
}

h2{
	margin-bottom: 1rem;
}

footer{
	display: flex;
	grid-column:1/-1;
	grid-row:4/-1;
	align-content: center;
	justify-content: center;
	border: dashed brown;
}

footer p{
	align-content: center;
	justify-content: center;
}


/*modal box*/
.modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }

/*image-carosuel*/
.carosuel_image{
	width: 400px;
	height: 400px;
}



.image-carosuel{
	width: 400px;
	height: 400px;
	overflow: hidden;
	position: relative;
	grid-column: 3/4;
	grid-row: 2/3;
	
	padding:40px;
	justify-content: space-around;
	align-self: flex-end;
	

}

.inner{
	display: flex;
	position: absolute;
	left: -0px;
}

.next::after, .prev::after{
	content: '>' ;
	position: absolute;
	top: 50%;
	right: 0;
	background-color: white; 
	font-size: 20px;
	width: 1em;
	height: 3em;
	font-weight: bold;
	transform: translateY(-50%);
	line-height: 3em;
	box-sizing: border-box; 
	padding: 0 .1em;
	cursor: pointer;
	opacity: .5;
	transition: opacity 0.1s linear;
}

.next:hover::after, .prev:hover::after{
	opacity: 1;
}

.prev::after {
	left: 0; 
	content: '<' ;
}

#bankProject{
	padding-top: 10px;
	max-width: 400px;
	max-height: 300px;
}

#virtualPetProject{
	padding-top: 10px;
	max-width: 400px;
	max-height: 300px;
}

#hospitalProject{
	padding-top: 10px;
	max-width: 400px;
	max-height: 300px;

}